port = 6274
http-port = 6278
calcite-port = 6279
data = "/omnisci-storage/data"
read-only = false
verbose = false

[web]
port = 6273
frontend = "frontend"
servers-json = "/omnisci-storage/servers.json"
